# --------------------------------------------------------------------
# 메모리에 데이터 저장 하기 
# 문법 : 변수명 = 데이터
# 의미 : 메모리에 저장된 데이터의 주소를 저장하고 있는 것이 변수명
# --------------------------------------------------------------------

# 변수명 규칙 --------------------------------------------------------
# 112="Gg"
abc2='good'
#2agd=12     # 변수명 첫번째 글자 숫자 안됨!
_name='Hone'

#my name="kim" # 변수명 단어 사이 띄우는 것 안됨!
my_name="lo"

# 변수명과 메모리 주소 ------------------------------------------------
# 메모리에 2023 저장
number=2023
year=2023

# number 변수에 저장된 값 출력
print( id(number)   )
print( id(year))

number="good"
print( id(number)   )

print()

id()