# ---------------------------------------
#  키보드로 입력 받아서 산술연산 수행하기
# - input() 내장함수 
# - 연산자 사용
# ---------------------------------------
# [1] 연산 수행할 데이터 입력 받기
no1=input("산술연산을 위한 숫자 1 입력 : ") 
no2=input("산술연산을 위한 숫자 2 입력 : ") 

# 데이터확인 => type()
print(f'{no1} 타입 : {type(no1)}')
print(f'{no2} 타입 : {type(no2)}')

# str ==> int 자료형 변환 : 형변환, 타입캐스팅, 캐스팅
# int('0~9')
no1=int(no1)
no2=int(no2)

# [2]산술연산 수행 후 출력
# 덧셈 => 출력 형태 O + O = O
print(f'{no1} + {no2} = {no1+no2}')
print(f'{no1} - {no2} = {no1-no2}')
print(f'{no1} * {no2} = {no1*no2}')
print(f'{no1} / {no2} = {no1/no2}')