'''
* 범주형
- 순서형  => 정수형 (랭킹, 별점) -> 정수 인코딩
- 명목형  => (혈액형, 성별, 지역명) -> One-Hot 인코딩

* ex. 단어사전 10개
1000000000 -> 봄
0100000000 -> 여름
     |
0000000001 -> 하늘

* 완성형 방식 : '사과', '가다'
* 자모형 방식 : 'ㅅ' 'ㅏ' 'ㄱ' 'ㅗ' 'ㅏ'

* 양이 많은 형식은 제너레이터로 돌림.


'''